MONGO_URL = mongodb://127.0.0.1/MernE-commerce
PORT = 8080
API = api/v1
PASSWORD_SEC = christianChristian
JWT_SEC = Hello World
STRIPE_KEY = sk_test_51MqDaLH4dLn23WiYC18ngumviBmCpiJ3qEtqYtlUY7c2GEjxYnu3Z6e6GGCai1qNU4Pg4wihwskmEo3XRSNGGtoE00bEKFVL9v